[ Database ]
db_name = bbchaacht_bethomasmore_php
db_user = root
db_password = root
db_host = localhost
#db_user = bbchaacht_bethomasmore_php
#db_password = 9w7kws81nVZkbBdzrn89
#db_host = bbchaacht.be.mysql.service.one.com